{
  "name": "yeondam-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
